<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Indonesian Youth 4 SDGs</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/slider/logo-sgd.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/slider/logo-sgd.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/slider/logo-sgd.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/slider/logo-sgd.jpg">
    <link rel="apple-touch-icon-precomposed" href="images/slider/logo-sgd.jpg">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <!--
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    -->
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/slider/logo-head-blue.jpg" width="400px" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" style="font-family:Comfortaa">Home</a></li>
                        <li><a style="font-family:Comfortaa">About Us <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="aboutus-vision.html" style="font-family:Comfortaa">Our Vision</a></li>
                                <li><a class="active" href="meet-the-team.html" style="font-family:Comfortaa">Meet The Team</a></li>
                                <!--
                                <li><a href="aboutus2.html">About 2</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="contact2.html">Contact us 2</a></li>
                                <li><a href="404.html">404 error</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                -->                            </ul>
                        </li>                    
                        <li class="dropdown"><a style="font-family:Comfortaa">Get Involved <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="what-we-do.html" style="font-family:Comfortaa">Selfie For SDGs</a></li>
                                <li><a href="online-volunteering-program.html" style="font-family:Comfortaa">Online Volunteering Program</a></li>
                            </ul>
                            <!--
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blogtwo.html">Timeline Blog</a></li>
                                <li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
                                <li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
                                <li><a href="blogfour.html">Blog Masonary</a></li>
                                <li><a href="blogdetails.html">Blog Details</a></li>
                            </ul>
                            -->
                        </li>
                        <li><a href="sgd.html" style="font-family:Comfortaa">SDGs</a>
                            <!--
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                            -->
                        </li>                        
                        <li class="dropdown active"><a href="news.html" style="font-family:Comfortaa">News & Media</a></li>  
                        <li><a style="font-family:Comfortaa">partnership</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h3 class="pre-content">Fajar Nurhaditia P</h3>
                            <h4 class="post-pre-content">Online Volunteer-Content Contributor</h4>
                            <h4 class="post-pre-content">Institut Teknologi Bandung</h4>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="blog-details" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-7">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                            <div class="single-blog blog-details two-column">
                                <div class="post-thumb">
                                    <a href="#"><img src="images/blog/blog1-2.jpg" class="img-responsive" alt=""></a>
                                </div>
                                <div class="post-content overflow" align="justify">
                                    <h2 class="post-title bold"><a href="#">OPEN DATA TO ACHIEVE SUSTAINABLE DEVELOPMENT GOALS </a></h2>
                                    <p>I know all of you who read this is already understand about Sustainable Development Goals (SDG). It is a set of action-oriented to achieve global sustainable development by 2030. But, have you ever heard about Open Data? Some of you might have heard about this and also some is clueless, right? And what is the relationship between Open Data and Sustainable Development Goals? What can we contribute about this issues as a youth? Easy, calm down. I`ll tell you before you die of curiosity. <br> <br>

                                    According to World Bank (2015), open data is a data that is freely available online for anyone to used republish for any purpose. This kind of data is essential both to help achieve the SDGs and to measure progress in meeting them. Open data can be obtained by government. From the World Bank Report “open data for sustainable development”, The World Bank has identified four broad types of benefits of Open Data, which are illustrated throughout the paper with specific examples, some of which are highlighted below: </p>
                                    <ol>
                                        <li>Fostering economic growth and job creation</li>
                                        <li>Improving efficiency and effectiveness of public services</li>
                                        <li>Increasing government transparency, accountability, and citizen participation</li>
                                        <li>Facilitating better information sharing within government</li>
                                    </ol>
                                    <p>As the world is becoming more data-driven, every governments should provide some valuable types of data to related stakeholders, such as citizens, enterprise, NGO, and others. I hope you now understand about open data and the relationship with SDG. Data will be one of the ultimate resource to assess SDGs, from the accountability data, until the data as a standards of measurement. <br> <br> 

                                    Open data will also achieve open government where Indonesia is one of Open Government Partnership (OGP), resulting by joining the OGP Declaration on the January 2014, The Declaration commits participating governments to take advantage of the OGP infrastructure - including the National Action Plan and the guaranteed participation of Civil Society - to help achieve the United Nation’s Sustainable Development Goals. After that declaration, Indonesia OGP Chairmanship said, Indonesia main theme is:</p>
                                    
                            </div>

                            <div class="post-thumb">
                                    <a href="#"><img src="images/blog/blog1-1.png" class="img-responsive" alt=""></a>
                                </div>
                                <div class="post-content overflow" align="justify">
                                    <h2 class="post-title bold"><a href="#">UNLEASHING PUBLIC PARTICIPATON – NOURISHING THE ESSENCE OF OPENNESS </a></h2>
                                    <p>Open Government Indonesia (OGI), which is launched by Vice President Boediono in 2012, has been leading and coordinating the implementation of Indonesia’s commitment on the national and sub-national level. If you  As a youth, you will have many opportunities to help achieve good open data regulation in regional level aka your own city where you live. Open data initiative in Indonesia is still low and we, as a youth can start the initiative to help our country moving towards better country by initiate open data movement in your own city. <br> <br>

                                    If you worry about the government support about your movement, don`t worry, from the report of OGP Declaration, quoted from the report “Indonesia seeks to broaden the scope of its open government engagement with greater stakeholders, in particular youth and the private sector. One of its strategies is Meaningful Youth Engagement. The Indonesian Young Ambassadors for Open Government (YAOG) will do several activities throughout the year to reach out and engage with youth around Indonesia by involving communities, initiating projects, and campaigning openness narrative.” Open Data will give many benefits to our country. It will help us, as a SDGs enthusiast, to help achieve SDGs. From government perspective, will help them to be a good government/ achieved open government project. <br><br>

                                    If you still not sure how to initiate open data movement in your city, we can take a look an example from one of open data movement in Bandung City called “Code for Bandung”. <a href="http://www.balebandung.com/implementasi-open-data-solusi-open-government/">Read more</a>. The founder of this movement is Pandu Kartika Putra, Informatics Students at ITB. I know him because he is my senior, he`s a nice guy but a very really busy person. <br><br> </p>

                                    <p>More About Code For Bandung :</p>
                                    <ul>
                                        <li>Websites: <a href="http://codeforbandung.org/">codeforbandung.org</a> </li>
                                        <li>Facebook: <a href="https://www.facebook.com/CodeforBandung/">www.facebook.com/CodeforBandung/</a></li>
                                    </ul>
                                    <p><br>So, let’s start to understand more about open data immediately. Open Data will be the ultimately key to make open government and one of important resources to achieve SDGs. Spread the information and start your own movement now. Together, we will achieve more, so I’ll wait your initiative project about open data. Just ask help if you need one. Thank you.<br><br> </p>

                                    <p style="color:#0092db">Referensi</p>
                                    <p><cite>Code for Bandung. 2015. BOSCHA report. Bandung: Boscha</cite></p>
                                    <p><cite>Code for Bandung. 2015. Tentang Code for Bandung. Bandung: CFB</cite></p>
                                    <p><cite>Hidayat, Tara. 2013. Netizen: Kolaborasi Mendukung Keterbukaan. Jakarta: Open Government Indonesia.</cite></p>
                                    <p><cite>Kusumawardani, Karina. 2012. Daerah Bergerak Gelorakan OG. Jakarta: Open Government Indonesia.</cite></p>
                                    <p><cite>Open Government partnership. 2014. Open Government Partnership Celebrates Its 3rd Anniversary in Highlevel Side Event to The 69th United Nations General Assembly. New York: UN Headquarter. </cite></p>
                                    <p><cite>Rakhmanda, Endiyan. 2015. Pengenalan Konsep-konsep Dasar Data Terbuka. Jakarta: Endiyan.</cite></p>
                                    <p><cite>Sekretariat OGI. 2012. Pemerintah Merilis laporan Pelaksanaan Open Government 2012. Jakarta: Open Government Indonesia.</cite></p>
                                    <p><cite>UKP-PPP. 2012. 10 Unit Layanan Publik Raih Penghargaan Sebagai Layanan Publik Paling Progresif dari Wakil Presiden RI Boediono. Jakarta: Open Government Indonesia.</cite></p>
                                    <p><cite><a href="http://blogs.worldbank.org/ic4d/sustainable-development-goals-and-open-data">blogs.worldbank.org</a>, diakses pada 3 Juni 2016 Pukul 02:19 WIB</cite></p>
                                    <p><cite><a href="http://blogs.worldbank.org/ic4d/new-report-how-open-data-can-drive-sustainable-development">blogs.worldbank.org</a>, diakses pada 3 Juni 2016 Pukul 02:19 WIB</cite></p>
                                    <p><cite><a href="http://www.opengovpartnership.org/sites/default/files/OGP%20Indonesia%20Chairmanship%202014_final.pdf">opengovpartnership.org</a>, diakses pada 3 Juni 2016 Pukul 02:19 WIB</cite></p>

                                    
                                    
                            </div>

                        </div>
                    </div>
                 </div>
                
            </div>
        </div>
    </section>
    <!--/#blog-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div id="testimonial-container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="page-header">Follow Us</h2>
                        <div class="testimonial">
                            <div class="col-md-2">
                                <div class="pull-left">
                                    <a href="https://twitter.com/indoyouth4sdgs"><img src="images/home/twitico.png" alt=""></a>
                                </div>
                                
                            </div>
                            <div class="col-md-2">
                                <div class="pull-left">
                                    <a href="https://www.facebook.com/indoyouth4sdgs/"><img src="images/home/faceico.png" alt=""></a>
                                </div>
                                
                            </div> 
                            <div class="col-md-2">
                                <div class="pull-left">
                                    <a href="https://www.instagram.com/indoyouth4sdgs/"><img src="images/home/instaico.png" alt=""></a>
                                </div>
                                
                            </div>  
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h2 class="page-header">Contact Us</h2>
                           <div class="media">
                                <div class="pull-left">
                                    <a><img src="images/home/gmail.png" alt=""></a>
                                </div>
                                <div class="media-body" style="margin-top:3%">
                                    <blockquote>indonesianyouthforsdgs@gmail.com</blockquote>
                                </div>
                            </div>
                            
                    </div>
                </div>
            </div><!--/#testimonial-container-->
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Bing2Studio 2016. All Rights Reserved.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
