<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Indonesian Youth 4 SDGs</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/slider/logo-sgd.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/slider/logo-sgd.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/slider/logo-sgd.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/slider/logo-sgd.jpg">
    <link rel="apple-touch-icon-precomposed" href="images/slider/logo-sgd.jpg">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <!--
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    -->
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/slider/logo-head-blue.jpg" width="400px" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" style="font-family:Comfortaa">Home</a></li>
                        <li><a style="font-family:Comfortaa">About Us <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="aboutus-vision.html" style="font-family:Comfortaa">Our Vision</a></li>
                                <li><a href="meet-the-team.html" style="font-family:Comfortaa">Meet The Team</a></li>
                                <!--
                                <li><a href="aboutus2.html">About 2</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="contact2.html">Contact us 2</a></li>
                                <li><a href="404.html">404 error</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                -->                            </ul>
                        </li>                    
                        <li class="dropdown active"><a href="what-we-do.html" style="font-family:Comfortaa">Get Involved <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="what-we-do.html" style="font-family:Comfortaa">Selfie For SDGs</a></li>
                                <li><a class="active" style="font-family:Comfortaa">Online Volunteering Program</a></li>
                            </ul>
                            <!--
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blogtwo.html">Timeline Blog</a></li>
                                <li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
                                <li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
                                <li><a href="blogfour.html">Blog Masonary</a></li>
                                <li><a href="blogdetails.html">Blog Details</a></li>
                            </ul>
                            -->
                        </li>
                        <li><a href="sgd.html" style="font-family:Comfortaa">SDGs</a>
                            <!--
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                            -->
                        </li>                        
                        <li><a href="news.html" style="font-family:Comfortaa">News & Media</a></li>  
                        <li><a style="font-family:Comfortaa">partnership</a></li>                      
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1>Online Volunteering Program</h1>
                            <p>Indonesian Youth for SDGs</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/aboutus/OVP.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6 padding-bottom">
                    <p align="justify">
                        Indonesian Youth for SDGs (IYFS) adalah organisasi yang bertujuan untuk meningkatkan kesadaran dan keterlibatan anak muda Indonesia dalam pencapaian Suistainable Development Goals (SDGs) bersama dengan semua pemangku kepentingan di Indonesia.
                    </p>
                    <p align="justify">
                        IYFS mengajak anak muda Indonesia untuk terlibat dalam pencapaian SDGs di Indonesia melalui Online Volunteering Program (OVP). OVP adalah sebuah kesempatan bagi anak muda di Indonesia untuk berpartisipasi dalam berbagai kegiatan yang mendukung pencapaian visi IYFS.
                    </p>
                    <p align="justify">
                        Kami berharap bisa bekerja sama dengan anak muda Indonesia yang memiliki ketertarikan dan keinginan besar dalam mencapai SDGs di Indonesia.  Anak-anak muda yang digerakkan oleh passion dan visi untuk pambangunan  Indonesia.  Online Volunteering Program (OVP) bersifat unpaid. Kami menawarkan kesempatan dan pengalaman dalam kegiatan yang berhubungan dengan SDGs di Indonesia serta memberikan apresiasi tertulis atas keterlibatan di dalam OVP</p>
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section id="about-company" style="background-color:#FFB900" class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="margin-bottom" style="color:#ffffff">Persyaratan Pendaftaran Online Volunteering Program (OVP)</h1>
                    <ul>
                        <li><p style="color:#ffffff">Berusia 15-35 tahun; tertarik dan peduli dengan isu SDGs</p></li>
                        <li><p style="color:#ffffff">Mengisi Online <a href="http://goo.gl/forms/llMjRIl8qB">Volunteering Program (OVP) Registration Form</a></p></li>
                        <li><p style="color:#ffffff">Mengikuti Media sosial Indonesian Youth For SDGs</p></li>
                        <li><p style="color:#ffffff">Mengirimkan CV ke <a href="mailto:indonesianyouthforsdgs@gmail.com">indonesianyouthforsdgs@gmail.com</a></p></li>
                    </ul>
            </div>
        </div>
    </section>
    <!--/#about-company-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                      <h2>Online Volunteering Program (OVP) berdurasi 4 minggu dan terbagi dalam lima bagian</h2>
                </div> 
                <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="text-transform:uppercase;font-size:25px">Agent of Campaign</a>
                            </h4>
                          </div>
                          <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <ul style="font-size:90%;color:#0092db">
                                    <li>Durasi 4 Minggu</li>
                                    <li>Jumlah Volunteer yang dibutuhkan : Tidak Terbatas</li>
                                    <li>Divisi: Creative and Communication Strategies</li>
                                </ul>
                                <p align="justfied">
                                    Indonesian Youth For SDGs (IYFS) akan mengadakan Selfie for SDGs campaign. Campaign tersebut merupakan salah satu upaya untuk meningkatkan kesadaran anak muda tentang Sustainable Development Goals (SDGs). Foto Selfie memuat icon SDGs (gambar, angka, nama tujuan). Foto selfie tersebut akan diunggah di media sosial dengan isi caption bersangkutan dengan SDGs dan hastag:
                                </p>
                                <ol>
                                    <li>Goals number (for excample: #Goals15)</li>
                                    <li>#SelfieforSDGs</li>
                                    <li>Mention media sosial IndonesianYouthforSDGs</li>
                                </ol>
                                <p>Agent of Campaign akan berpartisipasi dalam:</p>
                                <ol type="a">
                                    <li>
                                        Menjadi agen penyuara isu SDGs di lingkungan sekitarmu (teman-teman, keluarga, rekan kerja, dll) dan mempromosikan kegiatan yang berhubungan dengan SDGs di Indonesia dan global
                                    </li>
                                    <li>
                                        Menyebarkan materi publikasi kampanye “Selfie for SDGs” melalui akun media sosial pribadi secara berkala (min. sekali dalam seminggu) dan kepada organisasi atau komunitas yang pernah atau sedang diikuti
                                    </li>
                                    <li>
                                        Melakukan social media engagement melalui akun media sosial pribadi atau komunitas dengan:
                                        <ul style="font-size:90%" type="disc">
                                            <li>- Melakukan Retweet akun Twitter @IndoYouth4SDGs minimal tiga kali dalam seminggu</li>
                                            <li>- Share postingan Fan Page Facebook Indonesian Youth For SDGs sekali dalam seminggu</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Memberikan tantangan kepada minimal 20 orang untuk turut ikut serta dalam kampanye “Selfie For SDGs”. 
                                    </li>
                                    <li>
                                        Melakukan screenshoot untuk setiap publikasi yang dilakukan dan mengirim ke <a href="mailto:indonesianyouthforsdgs@gmail.com">indonesianyouthforsdgs@gmail.com</a>
                                    </li>
                                </ol>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="text-transform:uppercase;font-size:25px">Visual Executor- Video Maker</a>
                            </h4>
                          </div>
                          <div id="collapse2" class="panel-collapse collapse">
                            <ul style="font-size:90%;color:#0092db">
                                    <li>Durasi 4 Minggu</li>
                                    <li>Jumlah Volunteer yang dibutuhkan : 3 Orang</li>
                                    <li>Divisi: Creative and Communication Strategies</li>
                                </ul>
                                <p align="justfied">
                                    Secara umum, orang-orang lebih mudah mengingat suatu hal secara visual. Media sosial yang menjadikan visual sebagai main content, seperti Instagram, Youtube, maupun Pinterest pun sudah banyak sekali digunakan oleh anak muda. Oleh karena itu, kami membutuhkan visual executor untuk menghasilkan konten-konten visual yang menarik dan kreatif sehingga memudahkan para pembaca untuk mengerti mengenai SDGs dan isu yang terkait.
                                </p>
                                <p>Visual Executor akan berpartisipasi dalam:</p>
                                <ol type="a">
                                    <li>
                                        Menjadi agen penyuara isu SDGs di lingkungan sekitarmu (teman-teman, keluarga, rekan kerja, dll) dan turut mempromosikan kegiatan-kegiatan yang mendukung pencapaian SDGs di Indonesia dan global.
                                    </li>
                                    <li>
                                        Membuat 2 video animasi ( 1 video per 2 minggu) berdurasi 1-3 menit selama OVP berlangsung, dimana video tersebut harus menyertakan identitas Indonesian Youth for SDGs dan media sosialnya. Masing-masing video memiliki tema yang berbeda, dimana tema tersebut berhubungan dengan paling tidak salah satu dari 17 goals SDGs
                                    </li>
                                    <li>
                                        Masing-masing video dibuat dalam bahasa Indonesia dan bahasa Inggris (apabila kesulitan untuk  pembuatan dalam bahasa Inggris, dapat berdiskusi dengan kami).
                                    </li>
                                    <li>
                                        Resolusi video minimal 1280x720 
                                    </li>
                                    <li>
                                        Masing-masing video dikirimkan paling lambat hari Minggu sore pukul 16.00 WIB setiap 2 minggu dalam periode OVP ke email <a href="mailto:indonesianyouthforsdgs@gmail.com">indonesianyouthforsdgs@gmail.com</a>
                                    </li>
                                    <li>
                                        Mencantumkan logo Indonesian Youth for SDGs
                                    </li>
                                    <li>
                                        Volunteer dapat mencantumkan nama pembuat dalam karyanya. Hal ini bersifat opsional. 
                                    </li>
                                    <li>
                                        Sebelum mendapatkan persetujuan dari Indonesian Youth for SDGs, maka Video yang berlogo Indonesian Youth for SDGs  tidak dapat disebarkan kepada publik terlebih dahulu. Meme baru dapat disebarkan diberbagai media ketika Indonesian Youth for SDGs memberikan konfirmasi persetujuan.
                                    </li>
                                    <li>
                                        Hasil karya akan menjadi milik IYFS dan dapat digunakan untuk keperluan IYFS, akan tetapi hak cipta tetap menjadi milik pembuat video.
                                    </li>
                                </ol>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="text-transform:uppercase;font-size:25px">Visual Executor- Meme Maker</a>
                            </h4>
                          </div>
                          <div id="collapse3" class="panel-collapse collapse">
                            <ul style="font-size:90%;color:#0092db">
                                    <li>Durasi 4 Minggu</li>
                                    <li>Jumlah Volunteer yang dibutuhkan : Tidak terbatas</li>
                                    <li>Divisi: Creative and Communication Strategies</li>
                                </ul>
                                <p align="justfied">
                                    Meme maker dapat membuat konten visual berupa Meme yang bertujuan untuk mengedukasi, menyuarakan, bahkan mempengaruhi opini publik khususnya tentang SDGs. Konten Meme yang dibuat dan dipublikasikan tidak boleh mengandung SARA, kata atau kalimat sarkastik, bullying, ataupun konten yang merusak citra seseorang.
                                </p>
                                <p>Apa yang kamu lakukan?</p>
                                <ol type="1">
                                    <li>
                                        Menjadi agen penyuara isu SDGs di lingkungan sekitarmu (teman-teman, keluarga, rekan kerja,dll) dan turut mempromosikan Kegiatan-kegiatan yang mendukung pencapaian SDGs di Indonesia dan global.

                                    </li>
                                    <li>
                                        Setiap volunteer mengirimkan minimal 2 meme setiap minggunya selama periode OVP berlangsung.  dari list topik Meme berikut:
                                        <ul>
                                            <li>- Bedanya MDGs dan SDGs</li>
                                            <li>- Apa itu SDGs?</li>
                                            <li>- Ngaku Gaul? Hayo Tau SDGs gak?</li>
                                            <li>- Anak muda bisa apa dengan SDGs?</li>
                                            <li>- Goal 1 No Poverty (Pemberantasan Kemiskinan)</li>
                                            <li>- Goal 2 Zero Hunger (Nol Kelaparan)</li>
                                            <li>- Goal 3 Good Health And Well Being (Kesehatan yang Baik)</li>
                                            <li>- Goal 4 Quality Education (Kualitas Pendidikan)</li>
                                            <li>- Goal 5 Gender Equality (Kesetaraan Gender)</li>
                                            <li>- Goal 6 Clean Water and Sanitation (Air Bersih dan Sanitasi)</li>
                                            <li>- Goal 7 Affordable And Clean Energy (Energi Bersih dan Terjangkau)</li>
                                            <li>- Goal 8 Decent Work and Economic Growth (Kerja Layak dan Pertumbuhan Ekonomi)</li>
                                            <li>- Goal 9 Industry, Innovation and Infrastructure (Industri, Inovasi, dan Infrastruktur)</li>
                                            <li>- Goal 10 Reduced Inequalities (Pengurangan Ketimpangan)</li>
                                            <li>- Goal 11 Sustainable Cities And Communities (Kota yang Berkelanjutan dan Masyarakat)</li>
                                            <li>- Goal 12 Responsible Consumtion And Production (Konsumsi yang bertanggungjawab)</li>
                                            <li>- Goal 13 Climate Action (Aksi Perubahan Iklim)</li>
                                            <li>- Goal 14 Life Below Water (Kehidupan dibawah air)</li>
                                            <li>- Goal 15 Life on Land (Kehidupan di darat)</li>
                                            <li>- Goal 16 Peace, Justice, And Strong Institutions (Perdamaian, Keadilan, dan Institusi yang Kuat)</li>
                                            <li>- Goal 17 Partnerships For The Goals (Kemitraan Demi Mencapai Tujuan)</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Mencantumkan logo dan media sosial Indonesian Youth for SDGs dalam setiap Meme yang dihasilkan.
                                    </li>
                                    <li>
                                        Jika Meme memuat konten yang berhubungan dengan salah satu goal dari SDGs maka diharapkan dapat mencantumkan Keterangan Goal dari SDGs tersebut dengan menggunakan Hashtag, misal: #Goal5 #GenderEquality
                                    </li>
                                    <li>
                                        Meme ditulis dengan menggunakan Bahasa Indonesia atau bahasa Inggris.
                                    </li>
                                    <li>
                                        File Meme disimpan dengan format JPG atau JPEG dengan ukuran minimal 500 kb.
                                    </li>
                                    <li>
                                        Meme dikirimkan paling lambat setiap hari minggu sore pukul 16.00 WIB ke email <a href="mailto:indonesianyouthforsdgs@gmail.com">indonesianyouthforsdgs@gmail.com</a>
                                    </li>
                                    <li>
                                        Sebelum mendapatkan persetujuan dari Indonesian Youth for SDGs, maka Meme yang berlogo Indonesian Youth for SDGs  tidak dapat disebarkan kepada publik terlebih dahulu. Meme baru dapat disebarkan diberbagai media ketika Indonesian Youth for SDGs memberikan konfirmasi persetujuan.
                                    </li>
                                    <li>
                                        Volunteer dapat mencantumkan nama pembuat meme dalam karyanya. Hal ini bersifat opsional. 
                                    </li>
                                    <li>
                                        Setiap karya yang masuk dan telah mendapat persetujuan menjadi milik Indonesian Youth for SDGs dan dapat kami gunakan untuk keperluan kegiatan kami. Akan tetapi hak cipta tetap menjadi milik pembuat Meme.
                                    </li>
                                </ol>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="text-transform:uppercase;font-size:25px">Content Contributor</a>
                            </h4>
                          </div>
                          <div id="collapse4" class="panel-collapse collapse">
                            <ul style="font-size:90%;color:#0092db">
                                    <li>Durasi 4 Minggu</li>
                                    <li>Jumlah Volunteer yang dibutuhkan : Tidak terbatas</li>
                                    <li>Divisi: Creative and Communication Strategies</li>
                                </ul>
                                <p align="justfied">
                                     Content contributor akan menghasilkan tulisan dalam bentuk news, feature, opini yang berkualitas, analitis, dan menarik sehingga memudahkan para pembaca untuk memahami SDGs. Tulisan yang tidak boleh mengandung SARA. Penjelasan lebih lanjut mengenai Sustainable Development Goals (SDGs) dapat diperoleh dari IYFS
                                </p>
                                <p>Content Contributor akan berpartisipasi dalam:</p>
                                <ol type="a">
                                    <li>
                                        Menjadi agen penyuara isu SDGs di lingkungan sekitarmu (teman-teman, keluarga, rekan kerja, dll) dan mempromosikan kegiatan yang berhubungan dengan SDGs di Indonesia dan global
                                    </li>
                                    <li>
                                        Membuat tulisan, maks. 800 kata tentang SDGs minimal satu tulisan setiap minggu dan dikirim ke email <a href="mailto:indonesianyouthforsdgs@gmail.com">indonesianyouthforsdgs@gmail.com</a>
                                    </li>
                                    <li>
                                        Mencantumkan nama di karya publikasi dan mempublikasikannya dengan persetujuan IYFS. Hasil karya akan menjadi milik IYFS dan dapat digunanakan untuk keperluan IYFS, akan tetapi hak cipta milik pembuat karya publikasi.
                                    </li>
                                </ol>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="text-transform:uppercase;font-size:25px">Researcher</a>
                            </h4>
                          </div>
                          <div id="collapse5" class="panel-collapse collapse">
                            <ul style="font-size:90%;color:#0092db">
                                    <li>Durasi 4 Minggu</li>
                                    <li>Jumlah Volunteer yang dibutuhkan : SUDAH MENCUKUPI</li>
                                    <li>Divisi: Knowledge Management</li>
                                </ul>
                                <p><b>Apakah kamu menguasai isu-isu yang terdapat dalam Sustainable Development Goals (SDGs)?</b></p>
                                <p align="justfied">
                                    Membangun kesadaran pemuda Indonesia merupakan langkah pertama kami sebelum mendorong mereka untuk aktif berpartisipasi dalam pencapaian SDGs. Pembangunan kesadaran yang baik harus didasarkan pada pengetahuan yang mendalam terhadap berbagai isu SDGs. Knowledge merupakan unsur dasar IYFS dalam meningkatkan kesadaran pemuda Indonesia. Divisi Knowledge Management mencari 6 pemuda yang mampu berpikir kritis sekaligus holistik terhadap isu-isu SDGs. Kami mengutamakan pemuda yang memiliki perhatian dan penguasaan isu-isu yang berhubungan langsung dengan beberapa goal. Isu-isu SDGs yang telah dikategorikan oleh Knowledge Management IYFS adalah sebagai berikut:
                                </p>
                                <ol type="a">
                                    <li>
                                        Kelompok 1: Goal 3 (Good Health and Well-being); Goal 6 (Clean Water and Sanitation); Goal 7 (Affordable and Clean Energy)
                                    </li>
                                    <li>
                                        Kelompok 2: Goal 4 (Quality Education); Goal 8 (Decent Work); Goal 9 (Industry, Innovation and Infrastructure)
                                    </li>
                                    <li>
                                        Kelompok 3: Goal 5 (Gender Equality); Goal 10 (Reduced Inequalities)
                                    </li>
                                    <li>
                                        Kelompok 4: Goal 11 (Sustainable Cities and Communities); Goal 12 (Responsible Consumption and Production)
                                    </li>
                                    <li>
                                        Kelompok 5: Goal 13 (Climate Action); Goal 14 (Life Below Water); Goal 15 (Life on Land)
                                    </li>
                                    <li>
                                        Kelompok 6: Goal 16 (Peace, Justice and Strong Institutions); Goal 17 (Partnerships for the Goals)
                                    </li>
                                </ol>
                                <p><b>Ketentuan</b></p>
                                <ol type="1">
                                    <li>Berpikir kritis sekaligus holistik</li>
                                    <li>Mampu menemukan berita-berita mengenai isu (nasional/internasional) dari setiap goal</li>
                                    <li>Mampu menemukan artikel jurnal ilmiah yang berkaitan dengan isu SDGs</li>
                                    <li>Mampu membaca dan memahami artikeljurnal ilmiah</li>
                                </ol>
                                <p><b>Pekerjaan yang akan dilakukan:</b></p>
                                <ol type="1">
                                    <li>Menghimpun seluruh berita dari sumber-sumber yang kredibel mengenai isu-isu dari setiap goal</li>
                                    <li>Mencari minimal 1 artikel jurnal ilmiah mengenai isu dari setiap goal</li>
                                    <li>Menganalisis setiap isu yang telah diperoleh secara singkat, kritis, dan holistik</li>
                                    <li>Menampilkan pengetahuan dan analisis yang worth-to-share-to-youth yang telah didapat sebelumnya dengan menggunakan aplikasi power point.</li>
                                </ol>
                                <p>
                                    Knowledge yang dikumpulkan akan dibaca dan dinilai objektifitasnya terlebih dahulu oleh founder IYFS divisi Knowledge Management untuk selanjutnya diserahkan kepada divisi Creative &amp; Communication Strategies sehingga siap disebarkan kepada pemuda Indonesia melalui media sosial IYFS.

                                </p>
                          </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div id="testimonial-container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="page-header">Follow Us</h2>
                        <div class="testimonial">
                            <div class="col-md-2">
                                <div class="pull-left">
                                    <a href="https://twitter.com/indoyouth4sdgs"><img src="images/home/twitico.png" alt=""></a>
                                </div>
                                
                            </div>
                            <div class="col-md-2">
                                <div class="pull-left">
                                    <a href="https://www.facebook.com/indoyouth4sdgs/"><img src="images/home/faceico.png" alt=""></a>
                                </div>
                                
                            </div> 
                            <div class="col-md-2">
                                <div class="pull-left">
                                    <a href="https://www.instagram.com/indoyouth4sdgs/"><img src="images/home/instaico.png" alt=""></a>
                                </div>
                                
                            </div>  
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h2 class="page-header">Contact Us</h2>
                           <div class="media">
                                <div class="pull-left">
                                    <a><img src="images/home/gmail.png" alt=""></a>
                                </div>
                                <div class="media-body" style="margin-top:3%">
                                    <blockquote>indonesianyouthforsdgs@gmail.com</blockquote>
                                </div>
                            </div>
                            
                    </div>
                </div>
            </div><!--/#testimonial-container-->
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Bing2Studio 2016. All Rights Reserved.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
